[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/EpicCameraX/scripts/post_processing_node.gd" id="1"]
[ext_resource type="Shader" path="res://addons/EpicCameraX/shaders/real_camera_post_fx.gdshader" id="2"]
[ext_resource type="Shader" path="res://addons/EpicCameraX/shaders/ue_like_lens_flare.gdshader" id="3"]

[node name="PostProcessingNode" type="Node"]
script = ExtResource("1")
auto_find_camera = true
post_shader = ExtResource("2")
flare_shader = ExtResource("3")
