[gd_scene format=4 uid="uid://bqwtcd5feuj0h"]

[ext_resource type="Script" uid="uid://csesv6po566aq" path="res://addons/EpicCameraX/examples/flycamera_viewport.gd" id="1_l2eot"]
[ext_resource type="Shader" path="res://addons/EpicCameraX/shaders/real_camera_post_fx.gdshader" id="2_1b68x"]
[ext_resource type="PackedScene" path="res://addons/EpicCameraX/scenes/post_processing_node.tscn" id="3_pr8hv"]
[ext_resource type="Shader" path="res://addons/EpicCameraX/shaders/ue_like_lens_flare.gdshader" id="4_tk2wq"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_3h184"]
mie_eccentricity = 0.99
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("PhysicalSkyMaterial_3h184")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_emission_energy = 5.0
volumetric_fog_gi_inject = 2.0
volumetric_fog_ambient_inject = 0.83
volumetric_fog_sky_affect = 0.798

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_a0tk4"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_p7lbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2rhk"]
render_priority = 0
shader = ExtResource("2_1b68x")
shader_parameter/enable_vignette = true
shader_parameter/enable_chromatic_aberration = true
shader_parameter/enable_distortion = true
shader_parameter/enable_grain = true
shader_parameter/enable_color_grading = true
shader_parameter/enable_highlight_bloom = true
shader_parameter/enable_lut = false
shader_parameter/enable_halation = true
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_size = 1.0
shader_parameter/vignette_smoothness = 1.0
shader_parameter/vignette_roundness = 1.0
shader_parameter/chromatic_aberration = 2.85
shader_parameter/ca_edge_start = 0.55
shader_parameter/ca_blur = 2.55
shader_parameter/distortion = 0.035
shader_parameter/distortion_cubic = 0.015
shader_parameter/distortion_overscan = 1.08
shader_parameter/distortion_center = Vector2(0.5, 0.5)
shader_parameter/enable_rgb_digital_noise = true
shader_parameter/grain_strength = 0.01
shader_parameter/grain_size = 2.0
shader_parameter/grain_speed = 6.0
shader_parameter/grain_shadows = 0.75
shader_parameter/grain_mids = 2.0
shader_parameter/grain_highlights = 3.0
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 1.0
shader_parameter/temperature = 0.0
shader_parameter/tint = 0.0
shader_parameter/lift = Color(0, 0, 0, 1)
shader_parameter/gamma = Color(1, 1, 1, 1)
shader_parameter/gain = Color(1, 1, 1, 1)
shader_parameter/bloom_intensity = 0.35
shader_parameter/bloom_threshold = 1.0
shader_parameter/bloom_softness = 0.35
shader_parameter/bloom_radius = 4.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/lut_size = 33.0
shader_parameter/lut_strength = 1.0
shader_parameter/halation_intensity = 0.8
shader_parameter/halation_threshold = 1.0
shader_parameter/halation_softness = 0.25
shader_parameter/halation_radius = 6.1
shader_parameter/halation_color = Color(1, 0.35, 0.12, 1)
shader_parameter/lens_flare_veil_intensity = 0.45
shader_parameter/lens_flare_halo_intensity = 0.4
shader_parameter/lens_flare_halo_radius = 0.55
shader_parameter/lens_flare_halo_softness = 0.12
shader_parameter/helios_warm_tint = Color(1, 0.78, 0.55, 1)
shader_parameter/helios_green_tint = Color(0.72, 1, 0.78, 1)
shader_parameter/helios_magenta_tint = Color(1, 0.62, 0.92, 1)
shader_parameter/enable_lens_flare = true
shader_parameter/lens_flare_source_uv = Vector2(0.5, 0.5)
shader_parameter/lens_flare_source_visible = 0.0
shader_parameter/lens_flare_source_energy = 2.0
shader_parameter/lens_flare_intensity = 0.55
shader_parameter/lens_flare_threshold = 1.0
shader_parameter/lens_flare_softness = 0.35
shader_parameter/lens_flare_scale = 0.18
shader_parameter/lens_flare_ghost_intensity = 0.8
shader_parameter/custom_lens_flare_intensity = 1.0
shader_parameter/custom_lens_flare_scale = 1.0
shader_parameter/custom_lens_flare_tint = Color(1, 1, 1, 1)
shader_parameter/enable_custom_lens_flare = false
shader_parameter/lens_flare_blur = 1.15
shader_parameter/lens_flare_ca = 0.14
shader_parameter/lens_flare_imperfection = 0.35
shader_parameter/lens_flare_ray_intensity = 0.14
shader_parameter/lens_flare_ray_count = 7.0
shader_parameter/flare_warm_tint = Color(1, 0.78, 0.58, 1)
shader_parameter/flare_green_tint = Color(0.76, 1, 0.86, 1)
shader_parameter/flare_magenta_tint = Color(1, 0.72, 0.94, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rvmsc"]
flip_faces = true
size = Vector2(2.2697532, 2.2697532)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lro2o"]
shader = ExtResource("4_tk2wq")
shader_parameter/flare_count = 1
shader_parameter/flare_data = PackedVector4Array(0.63136655, 0.23517165, 0.165, 0.31727564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/flare_tint = PackedVector4Array(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/use_bokeh_texture = false
shader_parameter/master_intensity = 0.2
shader_parameter/blur_amount = 1.8
shader_parameter/chroma_amount = 0.02
shader_parameter/halo_intensity = 0.0
shader_parameter/ghost_intensity = 2.3
shader_parameter/ray_intensity = 0.0
shader_parameter/imperfection = 0.38
shader_parameter/ray_count = 7.0
shader_parameter/ray_length = 1.65
shader_parameter/ghost_spread = 1.0
shader_parameter/source_bloom_scale = 1.25
shader_parameter/flare_saturation = 0.82
shader_parameter/ghost_opacity_falloff = 1.35
shader_parameter/ghost_softness = 0.65
shader_parameter/source_core_intensity = 0.35
shader_parameter/ghost_nearness = 1.0
shader_parameter/ghost_color_boost = 1.25

[node name="ExampleScene" type="Node3D" unique_id=1521561819]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1154424814]
environment = SubResource("Environment_a0tk4")
camera_attributes = SubResource("CameraAttributesPhysical_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=738188562]
transform = Transform3D(-0.32905942, 0.25792718, -0.90840167, -0.3459317, 0.86217636, 0.3701125, 0.8786645, 0.4360339, -0.19448212, 0, 2.7531812, 0.6479912)
shadow_enabled = true

[node name="CameraController" type="Node3D" parent="." unique_id=723358648]

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=808740934]
transform = Transform3D(0.01197274, 0, 0.9999284, 0, 1, 0, -0.9999284, 0, 0.011972755, 0, 0, 0)
attributes = SubResource("CameraAttributesPractical_p7lbm")
current = true
script = ExtResource("1_l2eot")

[node name="CameraPostFXQuad" type="MeshInstance3D" parent="CameraController/Camera3D" unique_id=397183398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.45)
material_override = SubResource("ShaderMaterial_a2rhk")
cast_shadow = 0
extra_cull_margin = 100000.0
mesh = SubResource("QuadMesh_rvmsc")

[node name="PostProcessingNode" parent="CameraController" unique_id=142678238 node_paths=PackedStringArray("target_camera", "sun_light") instance=ExtResource("3_pr8hv")]
target_camera = NodePath("../Camera3D")
sun_light = NodePath("../../DirectionalLight3D")
screen_entry_margin = 0.14
screen_edge_softness = 0.08
edge_presence_strength = 0.3
flare_fade_in_speed = 12.0
flare_fade_out_speed = 8.0

[node name="LensFlareCanvasLayer" type="CanvasLayer" parent="CameraController/PostProcessingNode" unique_id=1604535242]

[node name="LensFlareRect" type="ColorRect" parent="CameraController/PostProcessingNode/LensFlareCanvasLayer" unique_id=35454626]
material = SubResource("ShaderMaterial_lro2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
